FROM node:20.12-alpine AS builder

ENV HOME /home/node

WORKDIR $HOME/app/

COPY package*.json ./
COPY tsup.config.ts ./
COPY .env.example ./

RUN npm i -q

COPY ./node $HOME/app/node

RUN npm run build:server

RUN npm prune --production

FROM node:20.12-alpine

USER node

ENV HOME /home/node

WORKDIR $HOME/app/

COPY --chown=node:node --from=builder $HOME/app/build-server/ .
COPY --chown=node:node --from=builder $HOME/app/package.json .
COPY --chown=node:node --from=builder $HOME/app/node_modules ./node_modules
COPY --chown=node:node --from=builder $HOME/app/.env.example .

ENV NODE_ENV production
ENV HTTP_PORT 3000

EXPOSE ${HTTP_PORT}

CMD ["node", "app.js"]


